---
sshd_lab_users: []
sshd_lab_user:
# Name of the Container, in which the shell of the lab users should be forced to.
# If unset, the access will be denied with the message `sshd_no_lab_message`.
sshd_container_name:
sshd_no_lab_message: "❌ No lab is currently activated."

# Used as prefix for sshd and sudoers configuration files
lab_user_filename_prefix: "00-labuser-"
