---
# - name: python
#   src: https://github.com/cisagov/ansible-role-python
#
# - name: geerlingguy.pip
#   src: geerlingguy.pip
#   version: 3.1.0

roles:
  - name: geerlingguy.docker
    version: 7.5.5

  - name: geerlingguy.git
    version: 3.0.1

collections:
  - name: community.docker
    version: 4.7.0
