---
# yaml-language-server: $schema=https://raw.githubusercontent.com/ansible/ansible-lint/main/src/ansiblelint/schemas/ansible.json#/$defs/playbook
- hosts: all
  become: true
  gather_facts: false

  vars_files:
    # - vars/settings.yaml

  vars:
    # reset_password: true
    # force_sshd_configuration: true
    # sshd_container_name: ...

  vars_prompt:
    - name: user_to_reset
      prompt: "Enter the username to reset the password for"
      private: false

  roles:
    - role: lab-users
      vars:
        lab_users: ["{{ user_to_reset }}"]
        reset_password: true
